código crachá - Matheus Lopes --
Professor - na sua aula tentei finalizar mas meu onibus já estava saindo, aí fanalizei hoje no lab-9


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá</title>
    <style>
        /* Estilos para o crachá */
        .cracha {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .foto {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .cargo {
            font-weight: bold;
        }
        .funcao {
            font-style: italic;
        }
        .empresa {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="cracha">
        <img src="caiado.jpg" alt="Foto do funcionário" class="foto">
        <h2 class="cargo">Governardor de Goiás</h2>
        <p class="funcao">Governador</p>
        <p class="empresa">Governo de Goiás</p>
    </div>
</body>
</html>